{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://vadimancuta:Vadim1409@cluster0.galxekh.mongodb.net/CulinaryCity?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "CulinaryCity"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJwtValidation",
    "Issuer": "CulinaryCityAPI",
    "Audience": "CulinaryCityClients"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "cityofrecipes@gmail.com",
    "SmtpPass": "fuwb xvbl dghs wovq",
    "FromEmail": "cityofrecipes@gmail.com"
  },
  "AllowedHosts": "*"
}
